defaults.url=https://sentry.io/
defaults.org=cariber
defaults.project=cariber
cli.executable=..\\..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
http.verify_ssl = false